# Employeer-Managment-EF-Blazer

./: BlazerTutorial.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20230920101951_InicialCreat.Designer.cs  20230920101951_InicialCreat.cs  20230927133441_AddIdentity.Designer.cs  20230927133441_AddIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs
EmployeeManagement.Api/Services/: DatabaseService.cs
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Migrations/: 20230927133811_AddIdentity.Designer.cs  20230927133811_AddIdentity.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
PragimTech.Components/: Confirm.razor  CustomInputSelect.cs
(+2 files in other folders)
